@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* ====== Variables ==== */
:root {
    --color-green: #38B012;
    --color-red: #bd1909;
    --color-gold: #C7940A;
    --color-purple: #7330BF;
    --color-blue: #0AA6C7;
    --color-text: #1a231b;
    --color-bg: #ffffffbc;
    --color-bg-blue: #0aa7c789;

    --color-primary: #118419;
    --color-secondary: #111211;
    --color-light:#a8e6ac;
    --gradient : linear-gradient(to bottom right, #fff,#38b012);
    --bold : 600;
    --semi-bold : 500;
}
/* ----- GLOBAL -----*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
h1, h2, h3, h4 {
    font-weight: var(--bold);
    color: var(--color-green);
}
p {
    color: var(--color-text);
    font-size: 1.25rem;
}

/* ===== REUSABLE ===== */
.container {
    width: 80%;
    margin: auto;
}
.grid {
    display: grid;
    grid-gap: 1.5rem;
}
section {
    padding: 60px 0;
}
.btn {
    height: 70px;
    width: 280px;
    padding: 10px 12px;
    background-color: var(--color-green);
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 1.25rem;
}
.btn a {
    color: white;
}
.btn a:hover {
    color: var(--color-green);
}
.btn:hover, .btn:hover.btn a {
    color: var(--color-green);
    background-color: white;
}

/* ----- Header ----- */
.header {
    background: url('images/golf-g8a05cbe33_640.jpg') no-repeat center / cover;
    width: 100vw;
    height: 100vh;
    background-size: cover;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.nav-item:hover.nav-item a {
    color: var(--color-blue);
}
nav li:first-child {
    margin-right: auto;
}
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li {
    width: 100%;
    padding-top: 15px;
}
.sidebar a {
    width: 100%;
}
.menu-button {
    display: none;
}
.men-btn {
    color: whitesmoke;
}
@media(max-width: 750px) {
    .hideOnMobile {
        display: none;
    } /*this will ensure anything with this class will not be seen on screens smaller than 800px*/
    .menu-button {
        display: block;
    }
}
@media(max-width: 400px) {
    .sidebar {
        width: 100%;
    } /*for mobile screens sidebar will take up full screen*/
}
.logo img {
    width: 100px;
}
ul {
    display: flex;
    align-items: center;
}
ul li a {
    color: white;
    margin: 0 20px;
    font-size: 1.5rem;
}
.header-content {
    width: 50%;
    margin-top: 10%;
    color: whitesmoke;
    opacity: 100%;
}
.header-content h1, .header-content h3 {
    color: whitesmoke;
    /*margin: 5px auto;*/
}
.header-content h1 {
    font-size: 2.5rem;
    letter-spacing: .1rem;
}
.header-content h1 span {
    font-size: 2.75rem;
    font-weight: bolder;
    color: var(--color-gold);
}
.header-content p {
    margin: 2.0rem 0;
    color: whitesmoke;
    font-size: 1rem;
}

/* ===== UPCOMING EVENTS (SERVICES) =====*/
.title {
    text-align: center;
    max-width: 60%;
    margin: auto;
    text-transform: uppercase;
}
.title h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: var(--color-gold);
}
.services {
    background: var(--color-bg-blue);
}
.services-wrapper {
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
.service {
    background: white;
    padding: 2rem 1rem;
    box-sizing: 2px 2px 2px 2px rgba(0, 0, 0, 0.258);
    border-radius: 5px;
}
.service:hover {
    background: var(--gradient);
}
.service:hover.service p,
/*.service:hover.service h1,*/
.service:hover.service .fa {
    color: var(--color-text);
}
.service i {
    font-size: 30px;
    color: var(--color-gold);
    margin-bottom: 10px;
    padding: 8px;
}
.service h1 {
    margin-bottom: 10px;
}
.service h3 {
    margin-bottom: 10px;
}

/* ===== EXECUTIVE (Portfolio) ===== */
.portfolio-wrapper, .customers-wrapper{
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 50px;
}
.portfolio .title p {
    text-transform: none;
}
.portfolio-wrapper .exec-pic {
    height: 15rem;
    width: 15rem;
}
.button-wrapper {
    display: flex;
    justify-content: center;
    margin: 30px auto;
}
.customers {
    margin-bottom: 60px;
}
.exec-pic {
    border-radius: 50%;
}
.exec {
    text-align: center;
    justify-content: center;
}

/* ===== Testimonial =====*/
.testimonial {
    background: var(--color-blue);
}
.testimonial .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review {
    margin-top: 50px;
    text-align: center;
}
.review h4 {
    color: var(--color-purple);
}

/* ===== Get Started ====*/
.getstarted {
    margin: 60px auto;
    width: 80%;
}
.ctn-wrapper {
    display: flex;
    box-shadow: 4px 4px 4px 4px #0000ff2b;
    padding: 20px 40px;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
}
.ctn-wrapper .btn {
    height: 50px;
}
.ctn-wrapper .text {
    width: 80%;
}
.ctn-wrapper .text h1 {
    color: var(--color-blue);
    margin-bottom: 10px;
}

/* ===== Footer ===== */
footer {
    padding: 20px 0;
    background-color: var(--color-blue);
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
footer h3,
footer p, 
footer li {
    color: black;
}
footer .col h3 {
    margin-bottom: 10px;
}
footer ul {
    flex-direction: column;
}
footer ul li {
    margin: 10px auto;
    cursor: pointer;
}
footer .container .col:nth-child(1) p {
    margin: 20px auto;
}
footer .social-icons .fa {
    margin-right: 20px;
    cursor: pointer;
    font-size: 30px;
}
footer .social-icons {
    flex-direction: row;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr, .copyright {
    width: 80%;
    margin: 10px auto;
}
.toggle {
    font-size: 30px;
    color: white;
    display: none;
    z-index: 99;
}
.copyright {
    display: flex;
    justify-content: space-between;
}
.copyright a {
    color: var(--color-red);
}
.copyright a:hover {
    color: gray;
}
/* --- Mobile device --- */
@media only screen and (max-width:750px) {
    .toggle {
        display: block;
    }
    .logo img {
        width: 70px;
    }
    .nav-list {
        position: absolute;
        top: 0;
        left: 0;
        /*background-color: var(--color-blue);*/
        flex-direction: column;
        width: 100vw;
        height: 80vh;
        margin-top: -900px;
        transition: margin 0.5s ease-in-out;
    }
    .nav-list.active {
        margin-top: 0;
        background-color: var(--color-green);
        z-index: 10;
    }
    .nav-list li {
        margin: 30px auto;
    }
    .header-content {
        width: 90%;
        margin-top: 8rem;
    }
    .header-content h1 {
        font-size: 1.75rem;
    }
    .header-content h1 span {
        font-size: 2rem;
    }
    .header-content p {
        margin-top: 20px;
        font-size: 1rem;
        line-height: 1.25rem;
    }
    .btn {
    height: 40px;
    width: 200px;
    padding: 10px 12px;
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 1.0rem;
    }
    .title {
        max-width: 90%;
    }
    .title h1 {
        font-size: 2.25rem;
    }
    .title p {
        font-size: 1.25rem;
    }
    .grid {
        justify-content: center;
    }
    .customers-wrapper {
        margin-top: 20px;
    }
    .ctn-wrapper {
        flex-direction: column;
    }
    .ctn-wrapper .text {
        margin-bottom: 0;
    }
    footer .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }
    footer .col {
        margin-bottom: 30px;
    }
    .copyright {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .copyright p {
        font-size: 1rem;
    }
}